<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 .main{
    border: 5px double purple;
     width: 50%;
margin: auto;
padding: 20px;
border-radius: 12px;
    }
button{
    border: 2px double purple;
    background-color: transparent;
    padding: 5px;
    border-radius: 10%;
}
input{
    border: 2px double purple;
    border-radius: 11px;
    padding: 1%;
}
body {
   background:transparent;
  background-repeat: no-repeat;
background-size: 100% 100% 100% 100%;
}
@media (max-width:896px) {
    body{
    display: flex;
    position: relative;
    }
    .main{
        width: 70%;
    }
    input{
        text-align: center;
        font-size: medium;
        /* width: 12%; */
    }
   
}

</style>


</head>
<body style="background-color: azure;">
    <center>
    <h1><em style="color: purple;">BAKERY ITEM</em></h1>
    </center>
    <div class="main">
    <center>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
   <h1 style="color: purple;">Expense management app</h1>

<input type="text" name="" id="add item"   placeholder=" item name..." class="red2">
<label for="" style="size:50;"></label>
&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;

<input type="number" name="" id="add price"  placeholder=" item amount..." class="red2">

<label for=""></label>

&nbsp; 
<br><br>
<button onclick="add()" class="red"> Add</button>
&nbsp; 
<button onclick="delall()" class="red"> Delete all</button>
<ul id="ul"></ul>
<!-- <button onclick="total()" id="re"> Total Price</button> -->
<p id="treew" style="font-size: 30px; color: purple; "> <h2 style="color: purple;">Total: <span>Rs</span></h2></p>
</center>
</div>
</div>
    </center>
<script src="app.js"></script>
    
</body>
</html>
